#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034  # don't warn about unused variables

[[ -f /etc/alpine-release ]] && {
    skip_linters+=(
        # using same version as on other hosts, but here it fails - odd
        # pymarkdown
    )
}

if [[ -f /etc/debian_version ]] && grep -q 10 /etc/debian_version; then
    # the older versions here gives false positives
    skip_linters+=(
        pylint
    )
fi

# Patterns to exclude from linting, anything starting with this will be excluded
excluded_prefixes+=(
    # .git/  # sample
    .mypy_cache/
    tests/
)

# Exclude specific files by specifying their entire filename as listed by 'olint'.
excludes+=(
    TODO.md
    docs/PLUGINS.md
)
