#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034  # dont warn about unused variables

# Patterns to exclude from linting, anything starting with this will be excluded
excluded_prefixes+=(
    # .git/  # sample
    .mypy_cache/
    tests/
)

# Exclude specific files by specifying their entire filename as listed by 'olint'.
excludes+=(
    TODO.md
    docs/PLUGINS.md
)
