#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034  # don't warn about unused variables

if [[ -f /etc/debian_version ]] && grep -q 10 /etc/debian_version; then
    # the older versions here gives false positives
    skip_linters+=(
        pylint
    )
fi

# Patterns to exclude from linting, anything starting with this will be excluded
excluded_prefixes+=(
    # .git/  # sample
    .mypy_cache/
    tests/
)

# Exclude specific files by specifying their entire filename as listed by 'olint'.
excludes+=(
    TODO.md
    docs/PLUGINS.md

    # excludes to prevent proj linters if no actual changes
    .bandit
    .gitignore
    LICENSE
    pips.txt
    requirements_dev.txt
    setup.cfg
    src/tmux_conf/py.typed
    tox.ini
)

project_linters+=(
    bandit
    black
    flake8
    isort
    markdownlint
    mypy
    pycodestyle
    # pylint
    # pymarkdown
    pyright
    ruff
)

# Avioid getting codespell error for THIRDPARTY in pyproject.toml
override_linter_cmd["codespell"]="codespell -H -S './.git,./.venv,./.mypy_cache' -L THIRDPARTY"
