[tox]
minversion = 3.8.0
envlist = py39, py311, flake8
isolated_build = true

[gh-actions]
#    3.6: py36, mypy, flake8
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, flake8
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

#[testenv:mypy]
#basepython = python3.6
#deps =
#    -r{toxinidir}/requirements_dev.txt
#commands = mypy src

